        Declare str1, str2, str1F2C, str2F2C, str3, str4 : String
        Declare count : Integer
        Declare thischar : Char

        str1 <-- ""
        str2 <-- ""
        str1F2C <-- ""
        str2F2C <-- ""
        count <-- 0
        thischar <-- ''
        str3 <-- ""
        str4 <-- ""

        OUTPUT "enter first string to use: "
        INPUT str1

        OUTPUT "enter second string to use: "
        INPUT str2

        str1F2C <-- Mid(str1, 1, 2)
        str4 <-- str1F2C
        str2F2C <-- Mid(str2, 1, 2)
        str3 <-- str2F2C

        For count <-- 3 To Length(str1)
            thischar <-- Mid(str1, count, 1)
            str3 <-- str3 & thischar
        Next

        For count <-- 3 To Length(str2)
            thischar <-- Mid(str2, count, 1)
            str4 <-- str4 & thischar
        Next

        OUTPUT str3 & " " & str4
        END